# MyRide

./: .gitignore  MyRide.slnx
docs/: cross-aggregate-invariants.md  demo-todo.md  domain-quick-reference.md  idempotency-and-invariants.md  payments-lld.md  payouts-lld.md  rides-lld.md  saga-flows.md  saga-sequence-flows.md  test-requests.md
frontend/myride-ui/: README.md  angular.json  package-lock.json  package.json
servicebus/: config.json
src/Common.Application/: Common.Application.csproj  ICommandHandler.cs  IQueryHandler.cs
src/Common.Domain/: AggregateRoot.cs  ICommand.cs  IDomainEvent.cs  IQuery.cs  ValueObject.cs
src/Common.Infrastructure/: Common.Infrastructure.csproj  EventStoreDbEventStore.cs
src/Drivers.API/: Drivers.API.csproj  Drivers.API.http  Program.cs  appsettings.json
src/Drivers.API/Controllers/: DriversController.cs
src/Drivers.API/Models/Requests/: AssignDriverRequest.cs  FreeDriverRequest.cs
src/Drivers.Application/: Drivers.Application.csproj
src/Drivers.Domain/: Drivers.Domain.csproj
src/Drivers.Infrastructure/: DesignTimeDriversReadDbContextFactory.cs  DesignTimeReadDbContextFactory.cs  Drivers.Infrastructure.csproj  ReadDbContext.cs
src/Drivers.Infrastructure/Migrations/: 20260314200036_InitialReadDb.Designer.cs  20260314200036_InitialReadDb.cs  20260317203029_InitialDriversReadDb.Designer.cs  20260317203029_InitialDriversReadDb.cs  20260317212839_AddDriversSchemaAndCheckpoints.Designer.cs  20260317212839_AddDriversSchemaAndCheckpoints.cs  20260317220154_RemoveProjectionCheckpoints.Designer.cs  20260317220154_RemoveProjectionCheckpoints.cs  DriversReadDbContextModelSnapshot.cs  ReadDbContextModelSnapshot.cs
src/Drivers.Infrastructure/Persistence/: DriversReadDbContext.cs  EventStoreDbDriverEventStore.cs  SqlDriverRepository.cs
src/Drivers.Infrastructure/Repositories/: SqlDriverRepository.cs  SqlRideReadStore.cs
src/Drivers.Infrastructure/Services/: DriverSeedService.cs
src/MyRide.API/: MyRide.API.csproj  Program.cs  appsettings.json
src/MyRide.API/Clients/: IDriversApi.cs  IPaymentsApi.cs  IPayoutsApi.cs  IRidesApi.cs
src/MyRide.API/Controllers/: PaymentsController.cs  PayoutsController.cs  RidesController.cs
src/MyRide.API/Models/Requests/: CancelActionRequest.cs  RequestRideRequest.cs
src/MyRide.Application/: MyRide.Application.csproj
src/MyRide.Application/Models/: AvailableDriverResult.cs  RequestRideData.cs  RideResult.cs  StartRideData.cs
src/MyRide.Application/Ports/: ICompleteRideSagaRepository.cs  IDownstreamDriversClient.cs  IDownstreamPaymentsClient.cs  IDownstreamPayoutsClient.cs  IDownstreamRidesClient.cs  IRequestRideSagaRepository.cs  IStartRideSagaRepository.cs
src/MyRide.Application/Recovery/: SagaRecoveryJob.cs
src/MyRide.Application/Sagas/: CompleteRideSaga.cs  ICompleteRideSaga.cs  IRequestRideSaga.cs  RequestRideSaga.cs  StartRideSaga.cs
src/MyRide.Infrastructure/: MyRide.Infrastructure.csproj
src/MyRide.Infrastructure/Clients/Adapters/: DriversApiClient.cs  PaymentsApiClient.cs  PayoutsApiClient.cs  RidesApiClient.cs
src/MyRide.Infrastructure/Clients/Refit/: IDriversApi.cs  IPaymentsApi.cs  IPayoutsApi.cs  IRidesApi.cs
src/MyRide.Infrastructure/Migrations/: 20260317230216_InitialOrchestratorDb.Designer.cs  20260317230216_InitialOrchestratorDb.cs  20260318122536_AddStartRideSagaCreationGuard.Designer.cs  20260318122536_AddStartRideSagaCreationGuard.cs  OrchestratorDbContextModelSnapshot.cs
src/MyRide.Infrastructure/Models/: ActiveRideResponse.cs  AvailableDriverResponse.cs  CancelPayoutRequest.cs  CancelRideRequest.cs  ChargeRiderRequest.cs  ChargeRiderResponse.cs  DriverActionRequest.cs  PayDriverRequest.cs  PayDriverResponse.cs  RequestRideResponse.cs  RidesApiRequest.cs  StartRideRequest.cs  StartRideResponse.cs
src/MyRide.Infrastructure/Persistence/: OrchestratorDbContext.cs  SqlCompleteRideSagaRepository.cs  SqlRequestRideSagaRepository.cs  SqlStartRideSagaRepository.cs
src/Payments.API/: Payments.API.csproj  Payments.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Payments.Application/: Payments.Application.csproj
src/Payments.Infrastructure/: Payments.Infrastructure.csproj
src/Payouts.API/: Payouts.API.csproj  Payouts.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Payouts.Application/: Payouts.Application.csproj
src/Payouts.Infrastructure/: Payouts.Infrastructure.csproj
src/Payouts.Infrastructure/Messaging/: PayoutEventPublisher.cs
src/Payouts.Infrastructure/Persistence/: EventDocument.cs  EventStoreDbPayoutEventStore.cs  MongoPayoutEventStore.cs
src/Rides/Rides.API/: Program.cs  Rides.API.csproj  Rides.API.http  WeatherForecast.cs  appsettings.json
src/Rides/Rides.API/Controllers/: RidesController.cs  WeatherForecastController.cs
src/Rides/Rides.API/Models/Requests/: CancelRideRequest.cs  RequestRideRequest.cs  StartRideRequest.cs
src/Rides/Rides.API/Properties/: launchSettings.json
src/Rides/Rides.Application/: Rides.Application.csproj
src/Rides/Rides.Application/Handlers/: AcceptRideHandler.cs  CancelRideHandler.cs  CompleteRideHandler.cs  GetActiveRidesHandler.cs  RequestRideHandler.cs  StartRideHandler.cs
src/Rides/Rides.Application/Ports/: IRideEventPublisher.cs  IRideEventStore.cs  IRideReadStore.cs
src/Rides/Rides.Application/Queries/: GetActiveRidesQuery.cs
src/Rides/Rides.Infrastructure/: DesignTimeRidesReadDbContextFactory.cs  Rides.Infrastructure.csproj
src/Rides/Rides.Infrastructure/Messaging/: NoOpRideEventPublisher.cs  RideEventPublisher.cs
src/Rides/Rides.Infrastructure/Migrations/: 20260317202941_InitialRidesReadDb.Designer.cs  20260317202941_InitialRidesReadDb.cs  20260317212829_AddRidesSchema.Designer.cs  20260317212829_AddRidesSchema.cs  20260318122410_AddActiveRideUniqueConstraint.Designer.cs  20260318122410_AddActiveRideUniqueConstraint.cs  RidesReadDbContextModelSnapshot.cs
src/Rides/Rides.Infrastructure/Persistence/: EventDocument.cs  EventStoreDbRideEventStore.cs  MongoRideEventStore.cs  MongoRideReadStore.cs  RidesReadDbContext.cs  SqlRideReadStore.cs
(+100 files in other folders)
