<Solution>
  <Folder Name="/src/">
    <Project Path="src/Common.Application/Common.Application.csproj" />
    <Project Path="src/Common.Domain/Common.Domain.csproj" />
    <Project Path="src/Common.Infrastructure/Common.Infrastructure.csproj" />
    <Project Path="src/MyRide.API/MyRide.API.csproj" />
    <Project Path="src/MyRide.Application/MyRide.Application.csproj" />
    <Project Path="src/MyRide.Domain/MyRide.Domain.csproj" />
    <Project Path="src/MyRide.Infrastructure/MyRide.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Drivers/">
    <Project Path="src/Drivers.API/Drivers.API.csproj" />
    <Project Path="src/Drivers.Application/Drivers.Application.csproj" />
    <Project Path="src/Drivers.Domain/Drivers.Domain.csproj" />
    <Project Path="src/Drivers.Infrastructure/Drivers.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Payments/">
    <Project Path="src/Payments.API/Payments.API.csproj" />
    <Project Path="src/Payments.Application/Payments.Application.csproj" />
    <Project Path="src/Payments.Domain/Payments.Domain.csproj" />
    <Project Path="src/Payments.Infrastructure/Payments.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Payouts/">
    <Project Path="src/Payouts.API/Payouts.API.csproj" />
    <Project Path="src/Payouts.Application/Payouts.Application.csproj" />
    <Project Path="src/Payouts.Domain/Payouts.Domain.csproj" />
    <Project Path="src/Payouts.Infrastructure/Payouts.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Rides/">
    <Project Path="src/Rides/Rides.API/Rides.API.csproj" />
    <Project Path="src/Rides/Rides.Application/Rides.Application.csproj" />
    <Project Path="src/Rides/Rides.Domain/Rides.Domain.csproj" />
    <Project Path="src/Rides/Rides.Infrastructure/Rides.Infrastructure.csproj" />
  </Folder>
</Solution>
