<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Payouts.Application\Payouts.Application.csproj" />
      <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
    </ItemGroup>

</Project>
