<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rides.Infrastructure\Rides.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Drivers.Infrastructure\Drivers.Infrastructure.csproj" />
    </ItemGroup>

</Project>
