<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
